# Onedark colorscheme
set -g mode-style "fg=#303446,bg=#e78284"
set -g message-style "fg=#c6d0f5,bg=#303446"
set -g message-command-style "fg=#c6d0f5,bg=#303446"
set -g pane-border-style "fg=#303446"
set -g pane-active-border-style "fg=#c6d0f5"
set -g status "on"
set -g status-justify "absolute-centre"
set -g status-style "fg=#c6d0f5,bg=#303446"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#e78284,bg=#303446,bold] #S "
# set -g status-left "#[fg=#31353f,bg=#e78284,bold] #S #[fg=#e78284,bg=#303446,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#c6d0f5,bg=#303446] #{prefix_highlight} #[fg=#c6d0f5,bg=#303446] %d-%m-%Y #[fg=#ca9ee6,bg=#303446] %H:%M "
setw -g window-status-activity-style "underscore,fg=#abb2bf,bg=#303446"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#abb2bf,bg=#303446"
setw -g window-status-format "  #[default] #I #W #F  "
setw -g window-status-current-format "  #[fg=#81c8be,bg=#303446,bold] #I #W #F  "
