# Onedark colorscheme
set -g mode-style "fg=#98c379,bg=#282c34"
set -g message-style "fg=#98c379,bg=#282c34"
set -g message-command-style "fg=#98c379,bg=#282c34"
set -g pane-border-style "fg=#282c34"
set -g pane-active-border-style "fg=#98c379"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#98c379,bg=#181a1f"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#31353f,bg=#98c379,bold] #S #[fg=#98c379,bg=#181a1f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#181a1f,bg=#181a1f,nobold,nounderscore,noitalics]#[fg=#98c379,bg=#181a1f] #{prefix_highlight} #[fg=#282c34,bg=#181a1f,nobold,nounderscore,noitalics]#[fg=#98c379,bg=#282c34] %d-%m-%Y  %H:%M #[fg=#98c379,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#31353f,bg=#98c379,bold] #h "
setw -g window-status-activity-style "underscore,fg=#abb2bf,bg=#181a1f"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#abb2bf,bg=#181a1f"
setw -g window-status-format "#[fg=#181a1f,bg=#181a1f,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#181a1f,bg=#181a1f,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#181a1f,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#98c379,bg=#282c34,bold] #I  #W #F #[fg=#282c34,bg=#181a1f,nobold,nounderscore,noitalics]"

