set -g default-terminal "screen-256color"
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
# setw -g clock-mode-colour colour5
# setw -g mode-style 'fg=colour15 bg=colour23 bold'

# panes
# set -g pane-border-style 'fg=colour23 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour76'

# statusbar
set -g status-position top
# set -g status-justify left
# set -g status-style 'bg=colour23 fg=colour255'
# set -g status-left '[#S] '
# set -g status-right '#[fg=colour255,bg=colour23] %d/%m #[fg=colour255,bg=colour23] %H:%M:%S '
# set -g status-right-length 50
# set -g status-left-length 20

# setw -g window-status-current-style 'fg=colour11 bg=colour23 bold'
# setw -g window-status-current-format ' [#I#[fg=colour249]: #[fg=colour255]#W#[fg=colour249]#F]'

# setw -g window-status-style 'fg=colour3 bg=colour23'
# setw -g window-status-format ' #I#[fg=colour237]: #[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

## messages
# set -g message-style 'fg=colour16 bg=colour214'

######################
###### BINDINGS ######
######################

# Reload configuration rile
bind-key r source-file ~/.tmux.conf \; display-message "Config file reloaded"

# Move windows
bind-key C-L swap-window -t +1 \; next-window
bind-key C-H swap-window -t -1 \; previous-window

#Reset windonw numbering
bind-key R move-window -r

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# test
set -g mode-style "fg=#719cd6,bg=#3b4261"
set -g message-style "fg=#719cd6,bg=#3b4261"
set -g message-command-style "fg=#719cd6,bg=#3b4261"
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#719cd6,bg=#131A24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#393b44,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131A24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131A24] #{prefix_highlight} #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#719cd6,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#393b44,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#AEAFB0,bg=#131A24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#AEAFB0,bg=#131A24"
setw -g window-status-format "#[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131A24,bg=#131A24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131A24,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#131A24,nobold,nounderscore,noitalics]"

