font_family JetBrainsMono Nerd Font
bold_font JetBrains Bold
italic_font JetBrainsMono Italic
bold_italic_font JetBrains Bold Italic
font_size 12
adjust_line_height 150%

cursor_blink_interval 0
window_padding_width 0
window_margin_width 0
enable_audio_bell no
mouse_hide_wait 3.0
# background_opacity 0.97

shell /bin/zsh -l -c tmux

# Color scheme
/* include nightfox_colorscheme.conf */
include onedark_colorscheme.conf
