# Onedark colors for Kitty
## name: onedark

background #181a1f
foreground #abb2bf
selection_background #98c379
selection_foreground #282c34
url_color #56b6c2
cursor #cdcecf

# Tabs
active_tab_background #719cd6
active_tab_foreground #131A24
inactive_tab_background #283648
inactive_tab_foreground #526175

# normal
color0 #393b44
color1 #c94f6d
color2 #81b29a
color3 #dbc074
color4 #719cd6
color5 #9d79d6
color6 #63cdcf
color7 #f2f2f2

# bright
color8 #475072
color9 #d6616b
color10 #58cd8b
color11 #ffe37e
color12 #84cee4
color13 #b8a1e3
color14 #59f0ff
color15 #f2f2f2

# extended colors
color16 #f4a261
color17 #d67ad2

